<title>S7DE - 2022</title>

<div style="width: 80%;height:80%;margin: 10%;margin-top: 5%;">
    <img src="404.jpg" width="100%">
    <h1 style="position: relative;top:-15%;left:5%;font-size: 30px;">S7DEA - 2022</h1>
</div>

<div style="position:fixed;bottom:1%;left:1%;border-radius: 15px;background-color: white;padding-left: 5px;padding-right: 5px;">
    <p>This website is currently under construction</p>
</div>

<style>
    html {
        background-image: url('404-blur.jpg');
        background-size: cover;
        font-family: "Lucida Console", "Courier New", monospace;
    }
</style>
